<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.lite.examples.detection.CommuActivity"
    android:background="#E2000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/timestamp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Look"
            android:textColor="#FFE91E63"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/font"/>
        <TextView
            android:id="@+id/timestamp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="At Me"
            android:textColor="#FFE91E63"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/font"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            />
    <GridView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip"
        android:stretchMode="columnWidth"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:id="@+id/community_grid_view">
    </GridView>
    </LinearLayout>
</LinearLayout>