<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            android:id="@+id/back1"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:textColor="#505FE8"
            android:layout_marginTop="20sp"

            >
        </TextView>
    </LinearLayout>

    <GridView
        android:id="@+id/Add_profile_gridview"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:numColumns="3"
        android:layout_marginTop="20dp"
        ></GridView>


    <EditText
        android:backgroundTint="#505FE8"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Add_profile_edittext1"
        android:hint="내 이름 수정하기"
        android:textColor="#8AFFFFFF"
        />

    <EditText
        android:backgroundTint="#505FE8"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Add_profile_edittext2"
        android:hint="나의 상태 입력하기"
        android:textColor="#8AFFFFFF"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/btn_profile_change"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        />

</LinearLayout>