<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab3"
    android:id="@+id/Tab3">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageButton-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/back"-->
<!--            ></ImageButton>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Share"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#505FE8"-->
<!--            android:layout_marginTop="20sp" >-->
<!--        </TextView>-->
<!--    </LinearLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            ></ImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Share"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#505FE8"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="25sp"
            >
        </TextView>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/gatherCommunity"
            android:src="@drawable/menu" />
    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_margin="15dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="15dp">-->
<!--            <TextView-->
<!--                android:id="@+id/visits"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textSize="15dp"-->
<!--                android:text="Visits"-->
<!--                android:textColor="#FFF"/>-->
<!--            <TextView-->
<!--                android:id="@+id/visitsCount"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#CCCCCC"-->
<!--                android:text="200"/>-->
<!--            <TextView-->
<!--                android:id="@+id/scraps"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textSize="15dp"-->
<!--                android:text="Scraps"-->
<!--                android:textColor="#FFF"/>-->
<!--            <TextView-->
<!--                android:id="@+id/scrapsCount"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#CCCCCC"-->
<!--                android:text="200"/>-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/commuPlaceName"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Commu Place Name"-->
<!--            android:textColor="#FFF"-->
<!--            android:layout_marginBottom="60dp"/>-->

<!--    </LinearLayout>-->


</RelativeLayout>
