<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".tab2"
    android:id="@+id/Tab2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/gotoCamera2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:textColor="#505FE8"
            android:layout_marginTop="20sp"

            >
        </TextView>
    </LinearLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        >
    <!-- TODO: Update blank fragment layout -->

    <!--    <Button-->
    <!--        android:id="@+id/btnContactAdd"-->
    <!--        android:layout_width="108dp"-->
    <!--        android:layout_height="68dp"-->
    <!--        android:onClick="mOnContactAdd"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="연락처 추가"-->
    <!--        android:textSize="14dp" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="684dp" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
            android:backgroundTint="#505fe8"
        android:src="@drawable/plus"
        android:id="@+id/Add_friend"
        />
</FrameLayout>
</LinearLayout>
