<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일기"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#95E11584"
        android:layout_marginTop="20sp"

        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"

        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        app:civ_border_width="2dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile2"
        android:layout_marginLeft="20dp"


        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="name"
        android:fontFamily="@font/font"
        android:layout_marginTop="15dp"
        android:id="@+id/galley_name"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"

        />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font"

                android:text="info"
                android:id="@+id/galley_information"
                android:textSize="13sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>
    <GridView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip"
        android:stretchMode="columnWidth"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:id="@+id/grid_view">

    </GridView>


</LinearLayout>