<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp">

        <ProgressBar
            android:id="@+id/progress_bar2"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/friend_profile_image"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/profile2"
            app:civ_border_width="2dp" />

    </FrameLayout>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/friend_profile_image"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="100sp"-->
<!--        android:src="@drawable/profile2"-->
<!--        app:civ_border_width="2dp"-->


<!--        />-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="name"
    android:id="@+id/friend_galley_name"
    android:textSize="20sp"
    android:gravity="center_horizontal"
    />
    <GridView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:verticalSpacing="5dip"
        android:horizontalSpacing="5dip"
        android:stretchMode="columnWidth"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:id="@+id/friend_gallery_grid_view">

    </GridView>


</LinearLayout>