<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/galley_picture"
    />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:src="@drawable/plus"
    android:id="@+id/Add_community"
    android:visibility="gone"

    />
    <include
        android:id="@+id/bottom_diary_sheet"
        layout="@layout/bottom_diary_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>